<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAddressesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout41"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Selectaddtoolbar1"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/add_new_address_btn_myad1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:elevation="4.0dip"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout41">

        <TextView
            android:id="@+id/textView211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawablePadding="8.0dip"
            android:padding="16.0dip"
            android:text="ADD a New Address"
            android:textColor="@color/colorPrimary"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Address_save_myad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="16.0dip"
        android:text="2 addresses saved"
        android:textSize="12.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_new_address_btn_myad1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adress_myad_reciclerview1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#ffd6d6d6"
        app:layout_constraintBottom_toTopOf="@id/deliver_here_btn_myad1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Address_save_myad1" />

    <Button
        android:id="@+id/deliver_here_btn_myad1"
        android:layout_width="0.0dip"
        android:layout_height="60.0dip"
        android:background="@color/colorPrimary"
        android:elevation="6.0dip"
        android:stateListAnimator="@null"
        android:text="Deliver here"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="16.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>