<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView221"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:text="Your Coupen"
        android:textColor="#ff000000"
        android:textSize="10.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Coupens_recicler_view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toggle_recyclerView1"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:paddingLeft="8.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="8.0dip"
        android:src="@drawable/hamberger"
        android:tint="@color/voilate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Coupens_recicler_view1"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:background="@drawable/reword_gredint_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_recyclerView1" />

    <LinearLayout
        android:id="@+id/selected_coupen_contaner1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/reword_gredint_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Coupens_recicler_view1">

        <include layout="@layout/mini_rewords_item_layout" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView151"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/diecounted_price1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView271"
        app:srcCompat="@drawable/magic" />

    <TextView
        android:id="@+id/textView241"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:text="Original Price"
        android:textColor="#ff000000"
        android:textSize="12.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imageView151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_coupen_contaner1" />

    <TextView
        android:id="@+id/textView271"
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:drawableEnd="@drawable/ic_star_black_24dp"
        android:text="Price After Coupen Redemption"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="12.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView151"
        app:layout_constraintTop_toBottomOf="@id/selected_coupen_contaner1" />

    <TextView
        android:id="@+id/original_price_redem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:text="Rs. 15/-"
        android:textColor="#ff000000"
        android:textSize="20.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/diecounted_price1"
        app:layout_constraintEnd_toStartOf="@id/imageView151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/diecounted_price1" />

    <TextView
        android:id="@+id/diecounted_price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:text="Rs. 10/-"
        android:textColor="#ff000000"
        android:textSize="20.0sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView151"
        app:layout_constraintTop_toBottomOf="@id/textView271" />

    <TextView
        android:id="@+id/footer_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8dp"
        android:text="* make sure to apply the coupen in your cart"
        android:textColor="#ff000000"
        android:textSize="10.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/apply_or_removeBtn_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/original_price_redem1" />

    <LinearLayout
        android:id="@+id/apply_or_removeBtn_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diecounted_price1">

        <Button
            android:id="@+id/remove_coupenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="Remove" />

        <Button
            android:id="@+id/apply_coupenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="Apply" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>