<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:background="@color/RecyclerViewBack"
        android:padding="5dp" />


    <EditText
        android:id="@+id/messageTosend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Type a Message....."
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/send_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="#fff"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="@color/colorPrimary" />

</FrameLayout>