<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginEnd="8.0dip"
    android:layout_marginBottom="8.0dip"
    android:background="@drawable/border_background">

    <ImageView
        android:id="@+id/coupen_icon_reowrd1"
        android:layout_width="15.0dip"
        android:layout_height="15.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:tint="#ffffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

    <TextView
        android:id="@+id/coupen_title_reword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:text="coupen"
        android:textColor="#ffffffff"
        android:textSize="14.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/coupen_icon_reowrd1"
        app:layout_constraintStart_toEndOf="@id/coupen_icon_reowrd1"
        app:layout_constraintTop_toTopOf="@id/coupen_icon_reowrd1" />

    <TextView
        android:id="@+id/coupen_validity_reword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:background="#ffffffff"
        android:padding="2.0dip"
        android:text="validity"
        android:textColor="@color/coupencolor"
        android:textSize="10.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coupen_body_reword1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="8dp"
        android:text="Tap the icon on the top right corner to select your coupen."
        android:textColor="#ffffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupen_title_reword1" />
</androidx.constraintlayout.widget.ConstraintLayout>