<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Stip_add_container1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/strip_ad_image1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slingbannerplace" />
</androidx.constraintlayout.widget.ConstraintLayout>